# DirectAuth

./: .gitignore  GEMINI.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/marcp/directauth/: DirectAuth.java
src/main/java/com/marcp/directauth/auth/: ConfirmationManager.java  LoginManager.java  MojangAPI.java
src/main/java/com/marcp/directauth/commands/: ChangePasswordCommand.java  DirectAuthCommand.java  LoginCommand.java  LogoutCommand.java  PremiumAdminCommand.java  PremiumCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/com/marcp/directauth/config/: LangConfig.java  ModConfig.java
src/main/java/com/marcp/directauth/data/: DatabaseManager.java  MigrationManager.java  MigrationMode.java  PositionManager.java  StoredLocation.java  UserData.java
src/main/java/com/marcp/directauth/events/: ConnectionHandler.java  PlayerRestrictionHandler.java
src/main/java/com/marcp/directauth/mixin/: MixinServerLoginPacketListenerImpl.java  PlayerListAccessor.java
src/main/resources/: directauth.mixins.json
