# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true

# Mod Properties
mod_id=directauth
mod_name=DirectAuth
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.marcp.directauth
mod_authors=marcp
# Descripción profesional en inglés (evitando "Premium")
mod_description=Secure authentication mod featuring asynchronous SQLite storage and automatic data migration for Online Mode (Premium) accounts.

# NeoForge / Minecraft Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.64
loader_version_range=[4,)

# Mappings Properties
parchment_mappings_version=2024.07.28
parchment_minecraft_version=1.21
