# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=directauth
mod_name=DirectAuth
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.marcp.directauth
mod_authors=marcp
mod_description=Sistema de autenticación offline/premium (DirectAuth)

# NeoForge / Minecraft Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.64
loader_version_range=[4,)

# Mappings Properties
parchment_mappings_version=2024.07.28
parchment_minecraft_version=1.21
